# To be used with CentOS 7 Minimal ISO
# Syntax: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/installation_guide/sect-kickstart-syntax

# Specify CentOS mirrorlist for install media, and install using text mode
install
url --mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os
eula --agreed
text

# Reboot after install so Packer can run post-install tasks with the shell provisioner
reboot

# Locale
lang en_US.UTF-8
keyboard us
timezone --utc America/Toronto

# Users
rootpw --lock
user --name=ansible --groups=wheel
sshkey --username=ansible "ssh-ed25519 PASTEYOURKEYHERE gitlab-runner@YOURSYSTEM"

# Network
network --bootproto=dhcp
firewall --enabled --ssh

# Partitioning
zerombr
clearpart --all --initlabel
autopart --type=lvm --nohome

# Configure bootloader
bootloader --location=mbr

# Install packages
%packages --ignoremissing --excludedocs
@core
%end

# Post-install tasks
%post --erroronfail

# Install open-vm-tools
yum clean all
yum install -y epel-release
yum install -y sudo open-vm-tools perl

# Add 'ansible' user to sudoers
echo "ansible ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/ansible

%end